# jwplatform-dotnet

./: CHANGELOG.md  README.md  jwplatform.sln
jwplatform/: Api.cs  Client.cs  ClientUtils.cs  jwplatform.csproj
jwplatform.tests/: ApiTest.cs  ClientTest.cs  MockClient.cs  MockHttpClient.cs  jwplatform.tests.csproj
jwplatform.tests/resources/: Test.txt
jwplatform/Properties/: AssemblyInfo.cs
